# PostgreSQL connection string
DATABASE_URL="postgresql://postgres:skimonax15@localhost:5432/AniSocial?schema=public"


# Cloudinary credentials
CLOUDINARY_API_KEY="937386915954885"
CLOUDINARY_API_SECRET="mzuttzcqnPntRAXgCKKq9YRm__g"
CLOUDINARY_CLOUD_NAME="dsud0chj5"

# JWT Secret Key
JWT_SECRET="ANIME_SOCIAL_MINI_SUPER_SECRET_KEY_CHANGE_ME"
